# TaskManager

./: .gitignore  README.md  pom.xml
src/main/java/: main.java
src/main/java/Controler/: LoginMenu.java  MainMenu.java
src/main/java/Controller/: CalculatorView.java  DeleteView.java  LoginView.java  MeetingView.java  MenuView.java  RegisterView.java  TaskView.java  WeatherView.java
src/main/java/Model/: DAO.java  EmailSender.java  Event.java  EventActions.java  EventManager.java  Meeting.java  NormalUser.java  PopUp.java  Task.java  User.java  Weather.java
src/main/java/Repository/: EventRepository.java  HibernateEventRepository.java  HibernateUserRepository.java  HibernateUtil.java  UserRepository.java
src/main/resources/: CalculatorCSS.css  CalculatorView.fxml  DeleteView.fxml  LoginCSS.css  LoginMenu.fxml  LoginView.fxml  MainMenu.fxml  MeetingView.fxml  MenuCSS.css  MenuView.fxml  PopUpCSS.css  RegisterCSS.css  RegisterView.fxml  TaskView.fxml  WeatherCSS.css  WeatherView.fxml  hibernate.cfg.xml
src/test/java/: DaoTest.java  EmailSenderTest.java  HibernateTest.java  TaskManagerTest.java  WeatherTest.java
