<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginView">
   <children>
      <AnchorPane layoutX="-2.0" prefHeight="400.0" prefWidth="400.0">
         <children>
            <Button fx:id="loginButton" layoutX="106.0" layoutY="292.0" mnemonicParsing="false" onAction="#logInSystem" prefHeight="25.0" prefWidth="189.0" text="Login" />
            <TextArea fx:id="login" layoutX="55.0" layoutY="122.0" prefHeight="32.0" prefWidth="291.0" promptText="Login" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </TextArea>
            <TextArea fx:id="password" layoutX="55.0" layoutY="212.0" prefHeight="50.0" prefWidth="291.0" promptText="Password">
               <font>
                  <Font size="16.0" />
               </font>
            </TextArea>
            <Text layoutX="154.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" wrappingWidth="156.13671875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="154.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="156.13671875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Button fx:id="register" layoutX="107.0" layoutY="340.0" mnemonicParsing="false" onAction="#registerNewAccount" prefHeight="25.0" prefWidth="189.0" text="Register" />
         </children></AnchorPane>
   </children>
</AnchorPane>
