<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MeetingView">
   <children>
      <AnchorPane layoutY="-22.0" prefHeight="600.0" prefWidth="600.0">
         <children>
            <Button layoutX="224.0" layoutY="537.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="153.0" text="Add Meeting" />
            <CheckBox layoutX="246.0" layoutY="495.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="109.0" text="Important" />
            <TextArea layoutX="137.0" layoutY="92.0" prefHeight="49.0" prefWidth="327.0" />
            <TextArea layoutX="137.0" layoutY="187.0" prefHeight="113.0" prefWidth="327.0" />
            <Text layoutX="281.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" wrappingWidth="38.44140625" />
            <Text layoutX="270.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
