<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.WeatherView">
   <children>
      <AnchorPane prefHeight="648.0" prefWidth="612.0">
         <children>
            <ImageView fx:id="picture" fitHeight="150.0" fitWidth="200.0" layoutX="38.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="back" layoutX="224.0" layoutY="499.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="164.0" text="Back" />
            <Text layoutX="104.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temperature" />
            <Text fx:id="temperature" layoutX="125.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TEST" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
